SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
JWT_SECRET=
MAIL_ID=
MAIL_PW=
MAIL_HOST=
MAIL_PORT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=